{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "esModuleInterop": true,
    // These settings are required for TypeScript project references
    "sourceMap": true,
    "lib": ["dom", "dom.iterable", "ESNext"],
    "allowJs": true,
    "baseUrl": ".",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "isolatedModules": true
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
